# TestNG-Project

./: AfterSuiteTest.java  AfterSuiteTestold.java  ApplicationsVariables_Common.java  Asia.java  BasePage.java  BasePageTest.java  ClearCache.bat  ClearCache1.bat  CommonFunction.java  CommonMethods.java  Config.properties  CreateAccountPage.java  CreateAccountTest.java  ExcelUtility.java  ExtentManager.java  ExtentTestManager.java  GetTestCases.java  README.md  SignInPage.java  SignInPageTest.java  TestBase.java  TestCases.xlsx  TestData.xlsx  TestListener.java  TestNGRunner.java  TestNgMethods.java  pom.xml  testng.xml  testng01.xml
