#URL = https://documentprepuat.cmb.citigroup.net/dop/
TestCases = ./DataFiles/TestCases.xlsx
TestData = ./DataFiles/TestData.xlsx
ReferenceDocs = ./ReferenceDocs/
#ExportFilePath should not have preceeding '.'
ExportFilePath = /ExportedFiles/
#TestReports =